{
    "name": "mega-sena",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "node ./src/server",
        "dev": "node --watch ./src/server",
        "db:init": "node ./src/infra/run-sql"
    },
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "pg": "^8.20.0"
    }
}
